#Tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.application.name=actuator-service
server.servlet.context-path=/actuator


logging.level.com.github.qinxuewu=debug
logging.level.org.springfromework.web=info
logging.level.org.springframework.boot=info
logging.level.root=info

#设置白名单访问
actuator.server.ip=